@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
}

body{
	font-family: Roboto, "Roboto Medium";
	color: seashell;
	background-color: sienna;
}

h1{
	font-weight: bold;
	font-size: 2em; 
}

h2{
	font-weight: 500;
	font-size: 1.6em;
	text-align: center;
	padding-bottom: 2em;
}

h3{
	font-weight: bold;
	font-size: 1.4em;
}

h4{
	font-weight:500;
	font-size: 1.2em;
}

a{
	color: seashell;
}

a:hover{
	color: sienna;
	font-size: 1em;
}

header{
	display: flex;
	background-color: peru;
	padding: 1em;
	padding-left: 8em;
	text-align: center;
	justify-content: space-between;
	align-items: center;
}

.nombre{
	display: flex;
	align-items: center;
}

nav ul li{
	display: inline;
	padding: 0.5em;
	margin-left: 1em;
	border: 3px solid seashell;
	border-radius: 10px;
}

main{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sobremi{
	max-width: 1000px;
	margin: 2em;
	padding: 3em;
	border-style: solid;
	border-color: seashell;
	border-radius: 2em;
}

.contenedor{
	display: flex;
	align-items: center;
}

.estudios, .experiencia, .skills, .herramientas{
	max-width: 250px;
	height: 170px;
	margin: 1em;
	margin-bottom: 5em;
	padding: 1em;
	background-color: peru;
	border-radius: 1em;
}

footer{
	background-color: peru;
	padding: 1em;
	text-align: center;
}

/*formulario de servicios*/
#servicios{
	margin-top: 2em;
	padding-bottom: 2em;
}

form{
	max-width: 100%;
	height: auto;
	border: 3px solid seashell;
	border-radius: 1em;
	padding: 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 2em;
}

.formucontenedor{
	display: flex;
	justify-content: center;
	align-items: center;
}

.genero{
	display: inline;
	padding-left: 1em;
}

form div{
	width: 50%;
	height: auto;
	padding: 1em;
}

label{
	display: block;
	height: 2em;
}

input{
	width: 100%;
	height: 2em;
	background-color: seashell;
	margin-bottom: 1em;
}

input[type=radio]{
	width: auto;
	height: auto;
	
}

/*slider*/

.container{
	position: relative;
}

.container .wrapper{
	width: 425px;
	height: 298px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
	margin: 5rem auto;
	overflow: hidden;
}

.container .wrapper-holder{
	display: grid;
	grid-template-columns: repeat(4, 100%);
	height: 100%;
	width: 100%;
	animation: slider 30s ease-in-out infinite alternate;
}

.container #slider-img-1{
	background-image: url(img/1.jpg);
	background-position: center;
}

.container #slider-img-2{
	background-image: url(img/2.jpg);
	background-position: center;
}

.container #slider-img-3{
	background-image: url(img/3.jpg);
	background-position: center;
}

.container #slider-img-4{
	background-image: url(img/4.jpg);
	background-position: center;
}

@keyframes slider{
	0% {transform: translateX(0%);}
	10% {transform: translateX(-100%);}
	20% {transform: translateX(-100%);}
	30% {transform: translateX(-200%);}
	40% {transform: translateX(-200%);}
	50% {transform: translateX(-200%);}
	60% {transform: translateX(-300%);}
	70% {transform: translateX(-300%);}
	80% {transform: translateX(-300%);}
	90% {transform: translateX(0%);}
	100% {transform: translateX(0%);}
}

@media (max-width:600px){
	header{
		flex-direction: column;
	}
}